<?xml version="1.0" encoding="utf-8"?>
<flectra>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.website.sale</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="webmaster_settings" position="after">
                <h2>Product Catalog</h2>
                <div class="row mt16 o_settings_container" id="sale_product_catalog_settings">
                    <div class="col-xs-12 col-md-6 o_setting_box" id="product_attributes_setting">
                        <div class="o_setting_left_pane">
                            <field name="group_product_variant"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="group_product_variant"/>
                            <div class="text-muted">
                                Set product attributes (e.g. color, size) to sell variants
                            </div>
                            <div class="content-group" attrs="{'invisible': [('group_product_variant', '=', False)]}">
                                <div class="mt16">
                                    <button type="action" name="%(product.attribute_action)d" string="Attributes" class="btn-link" icon="fa-arrow-right"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box" id="product_image_setting">
                        <div class="o_setting_left_pane">
                            <field name="group_website_multiimage" widget="checkbox"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="group_website_multiimage"/>
                            <div class="text-muted">
                                Display an images carousel on product pages
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box" id="digital_content_setting" title="Provide customers with product-specific links or downloadable content in the confirmation page of the checkout process if the payment gets through. To do so, attach some files to a product using the new Files button and publish them.">
                        <div class="o_setting_left_pane">
                            <field name="module_website_sale_digital"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="module_website_sale_digital"/>
                            <div class="text-muted">
                                Sell content to download or URL links
                            </div>
                        </div>
                    </div>
                </div>

                <h2>Customer Experience</h2>
                <div class="row mt16 o_settings_container" id="sale_customer_experience_settings">
                    <div class="col-xs-12 col-md-6 o_setting_box" id="whishlist_option_setting">
                        <div class="o_setting_left_pane">
                            <field name="module_website_sale_wishlist"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="module_website_sale_wishlist"/>
                            <div class="text-muted">
                                Let returning shoppers save products in a whishlist
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box" id="comparator_option_setting">
                        <div class="o_setting_left_pane">
                            <field name="module_website_sale_comparison"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="module_website_sale_comparison"/>
                            <div class="text-muted">
                                Allow shoppers to compare products based on their attributes
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box" id="sale_option_setting" title="Select optional products from the configuration form of your main products (in Sales tab).">
                        <div class="o_setting_left_pane">
                            <field name="module_website_sale_options"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="module_website_sale_options"/>
                            <div class="text-muted">
                                Suggest optional products when adding to cart
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box" id="product_availability_setting">
                        <div class="o_setting_left_pane">
                            <field name="module_website_sale_stock"/>
                        </div>
                        <div class="o_setting_right_pane" name="stock_inventory_availability">
                            <label for="module_website_sale_stock"/>
                            <div class="text-muted">
                                Manage availability of products
                            </div>
                        </div>
                    </div>
                </div>

                <h2>Taxes</h2>
                <field name="company_id" invisible="1"/>
                <div class="row mt16 o_settings_container" id="website_taxes_settings">
                    <div class="col-xs-12 col-md-6 o_setting_box" title="This tax is applied to any new product created in the catalog.">
                        <div class="o_setting_right_pane">
                            <label string='Default Sales Tax'/>
                            <div class="text-muted">
                                Default sales tax applied to local transactions
                            </div>
                            <div class="content-group">
                                <div class="mt16">
                                    <field name="default_sale_tax_id" domain="[('type_tax_use', 'in', ('sale', 'all')), ('company_id', '=', company_id)]"/>
                                </div>
                                <div>
                                    <button type="action" name="%(account.action_tax_form)d" string="Taxes" class="btn-link" icon="fa-arrow-right"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box" id="website_tax_inclusion_setting">
                        <div class="o_setting_right_pane">
                            <label string="Product Prices" for="sale_show_tax"/>
                            <div class="text-muted">
                                Product prices displaying in web catalog
                            </div>
                            <div class="content-group">
                                <div class="mt16">
                                    <field name="sale_show_tax" class="o_light_label" widget="radio"/>
                                    <field name="group_show_price_total" invisible="1"/>
                                    <field name="group_show_price_subtotal" invisible="1"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box" id="website_rounding_method" title="A rounding per line is advised if your prices are tax-included. That way, the sum of line subtotals equals the total with taxes.">
                        <div class="o_setting_right_pane">
                            <label string="Rounding Method"/>
                            <div class="text-muted">
                                How total tax amount is computed in orders and invoices
                            </div>
                             <div class="content-group">
                                <field name="tax_calculation_rounding_method" class="o_light_label mt16" widget="radio"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box" id="website_eu_service" title="If you're selling digital goods to customers in the EU, you must charge VAT based on your customers' locations. This rule applies regardless of you are located. Digital goods are defined in the legislation as broadcasting, telecommunications, and services that are electronically supplied instead of shipped. Gift cards sent online are not included in the definition.">
                        <div class="o_setting_left_pane">
                            <field name="module_l10n_eu_service"/>
                        </div>
                        <div class="o_setting_right_pane" name="l10n_eu_service_right_pane">
                            <label for="module_l10n_eu_service"/>
                            <div class="text-muted">
                                Apply right VAT rates for digital products sold in EU
                            </div>
                        </div>
                    </div>
                </div>

                <h2>Pricing</h2>
                <div class="row mt16 o_settings_container" id="sale_pricing_settings">
                    <div class="col-xs-12 col-md-6 o_setting_box" id="pricelists_setting"  title="With the first mode you can set several prices in the product config form (from Sales tab). With the second one, you set prices and computation rules from Pricelists.">
                        <div class="o_setting_left_pane">
                            <field name="multi_sales_price"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="multi_sales_price"/>
                            <div class="text-muted">
                                Apply specific prices per country, discounts, etc.
                            </div>
                            <div class="content-group mt16" attrs="{'invisible': [('multi_sales_price', '=', False)]}">
                                <field name="group_sale_pricelist" invisible="1"/>
                                <field name="group_pricelist_item" invisible="1"/>
                                <field name="group_product_pricelist" invisible="1"/>
                                <field name="multi_sales_price_method" class="o_light_label" widget="radio"/>
                            </div>
                            <div attrs="{'invisible': [('multi_sales_price', '=', False)]}">
                                <button type="action" name="%(product.product_pricelist_action2)d" string="Pricelists" class="btn-link" icon="fa-arrow-right"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box" id="discount_setting" title="Once activated, discounted prices can be applied from Pricelists setup form (Discount policy field).">
                        <div class="o_setting_left_pane">
                            <field name="group_discount_per_so_line"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="group_discount_per_so_line"/>
                            <div class="text-muted">
                                Display crossed-out public prices
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box" id="multicurrencies_setting" title="This adds the choice of a currency on pricelists.">
                        <div class="o_setting_left_pane">
                            <field name="group_multi_currency"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="group_multi_currency"/>
                            <div class="text-muted">
                                Sell in several currencies
                            </div>
                            <div class="content-group" attrs="{'invisible': [('group_multi_currency', '=', False)]}">
                                <div class="mt16">
                                    <button type="action" name="%(base.action_currency_form)d" string="Currencies" class="btn-link" icon="fa-arrow-right"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <h2>Shipping</h2>
                <div class="row mt16 o_settings_container" id="sale_shipping_settings">
                    <div class="col-xs-12 col-md-6 o_setting_box" id="shipping_address_setting">
                        <div class="o_setting_left_pane">
                            <field name="group_delivery_invoice_address"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="group_delivery_invoice_address"/>
                            <div class="text-muted">
                                Let the customer enter a shipping address
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box" id="delivery_method_setting">
                        <div class="o_setting_left_pane">
                            <field name="module_website_sale_delivery"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label string="Shipping Costs" for="module_website_sale_delivery"/>
                            <div class="text-muted" id="msg_delivery_method_setting">
                                Compute shipping costs on orders
                            </div>
                        </div>
                    </div>
                </div>

                <h2>Invoicing</h2>
                <div class="row mt16 o_settings_container" id="sale_invoicing_settings">
                   <div class="col-xs-12 col-md-6 o_setting_box" id="invoicing_policy_setting" title="The mode selected here applies as invoicing policy of any new product created but not of products already existing.">
                        <div class="o_setting_left_pane">
                            <field name="module_account_invoicing" nolabel="1"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="module_account_invoicing"/>
                            <div class="text-muted">
                                Issue invoices to customers
                            </div>
                            <div class="content-group" attrs="{'invisible': [('module_account_invoicing', '=', False)]}">
                                <div class="mt16">
                                    <field name="default_invoice_policy" class="o_light_label" widget="radio"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box" attrs="{'invisible': ['|', ('default_invoice_policy', '=', 'delivery'), ('module_account_invoicing', '=', False)]}">
                        <div class="o_setting_left_pane">
                            <field name="automatic_invoice" nolabel="1"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="automatic_invoice"/>
                            <div class="text-muted">
                                Generate the invoice automatically when the order is confirmed
                            </div>
                        </div>
                    </div>
                </div>

                <h2>Orders</h2>
                <div class="row mt16 o_settings_container" id="sale_checkout_settings">
                    <div class="col-xs-12 col-md-6 o_setting_box" id="checkout_mail_setting">
                        <div class="o_setting_right_pane">
                            <label string="Confirmation Email"/>
                            <div class="text-muted">
                                Email sent to the customer after the checkout
                            </div>
                            <div class="content-group">
                                <div class="mt16">
                                    <field name="order_mail_template" class="oe_inline"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box" id="abandoned_carts_setting" title="Send a recovery email to authenticated shoppers">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <label string="Email for Abandoned carts"/>
                            <div class="text-muted">
                                Default recovery email to send when a cart is abandoned
                            </div>
                            <div class="content-group">
                                <div class="row mt16">
                                    <label for="cart_recovery_mail_template" string="Email Template" class="col-md-3 o_light_label"/>
                                    <field name="cart_recovery_mail_template" class="oe_inline"/>
                                </div>
                            </div>
                            <div class="content-group">
                                <div class="row mt16">
                                  <label for="cart_abandoned_delay" string="Cart are considered abandoned after" class="col-md-6 o_light_label"/>
                                  <span class="col-md-3"><field name="cart_abandoned_delay"/>hours</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box" id="checkout_assignation_setting">
                        <div class="o_setting_right_pane">
                            <label string="Assignation"/>
                            <div class="text-muted">
                                Assignation of online orders
                            </div>
                            <div class="content-group">
                                <div class="row mt16">
                                    <label class="o_light_label col-md-3" string="Sales Channel" for="salesteam_id"/>
                                    <field name="salesteam_id" context="{'default_team_type': 'website'}"  required="True"/>
                                </div>
                                <div class="row">
                                    <label class="o_light_label col-md-3" for="salesperson_id"/>
                                    <field name="salesperson_id"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>
</flectra>
