<?xml version="1.0" encoding="utf-8"?>
<flectra noupdate="1">


        <record id="product.product_attribute_2" model="product.attribute">
            <field name="type">color</field>
        </record>

        <record id="product.product_product_4" model="product.product">
            <field name="website_published" eval="True"/>
            <field name="website_size_x">2</field>
            <field name="website_size_y">2</field>
            <field name="website_sequence">3</field>
            <field name="website_description" type="html">
                <section class="mt16 mb16 oe_dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-md-offset-1 mt64">
                                <h3>Why you'll love an iPad.</h3>
                                <p>
                                    Right from the start, there’s a lot to love about
                                    iPad. It’s simple yet powerful. Thin and light yet
                                    full-featured. It can do just about everything and
                                    be just about anything.
                                </p><p>
                                    And because it’s so easy to use, it’s easy to love.
                                </p>
                            </div>
                            <div class="col-md-5 mt16 mb16">
                                <img class="img img-responsive" src="/website_sale/static/src/img/ipad_why.png"/>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="mt16">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-md-offset-1">
                                <img class="img img-responsive" src="/website_sale/static/src/img/ipad_experience.png"/>
                            </div>
                            <div class="col-md-6 mt64">
                                <h3>The full iPad experience.</h3>
                                <h4 class="small">There is less of it, but no less to it.</h4>
                                <p>
                                    Everything you love about iPad — the beautiful
                                    screen, fast and fluid performance, FaceTime and
                                    iSight cameras, thousands of amazing apps, 10-hour
                                    battery life* — is everything you’ll love about
                                    iPad mini, too. And you can hold it in one hand.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </field>
        </record>

        <record id="product.product_product_5b" model="product.product">
            <field name="website_published" eval="True"/>
            <field name="website_size_x">2</field>
            <field name="website_description" type="html">
                <section class="mt16 mb16">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-md-offset-1 mt32">
                                <h3>Bose Mini Bluetooth Speaker.</h3>
                                <p>
                                    The Bose® SoundLink® mini is Bose's smallest portable Bluetooth speaker. Its ultra-compact size fits in the 
                                    palm of your hand, yet gives you full, natural sound wirelessly from your iPhone, iPad, or iPod. Grab it and go 
                                    full-featured. It can do just about everything and
                                    experience music just about anywhere.
                                </p>

                                <div class="panel panel-default mt48">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Characteristics</h3>
                                    </div>
                                    <div class="panel-body">
                                        <ul>
                                            <li>Sleek, compact design</li>
                                            <li>Efficient, high-quality audio</li>
                                            <li>Remote control for power, volume, track seek</li>
                                            <li>Auxiliary input for portable devices</li>
                                            <li>Universal iPod docking station fits most iPod/iPhone models</li>
                                            <li>Charges iPod/iPhone</li>
                                            <li>Volume control on main system</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4 mt16 mb16 col-md-offset1">
                                <img class="img img-responsive" src="/website_sale/static/src/img/play_where_you_play.jpg"/>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="mt16 mb16 oe_dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-md-offset-1 mt16">
                                <h2>Plays where you play</h2>
                                <p>
                                        The SoundLink® Mini speaker is small and light enough
                                        to tuck into your bag. It weighs in at just 1.5 pounds.
                                        Its low profile lets you place it almost anywhere and
                                        provides a low center of gravity that makes it nearly
                                        impossible to tip over.
                                </p>
                                <p>
                                    The rechargeable lithium-ion battery delivers up to seven hours of playtime.
                                    And at home, you can listen even longer—the charging cradle lets
                                    you listen while it charges.
                                </p>
                            </div>
                            <div class="col-md-5 col-md-offset-1 mt32">
                                <img class="img img-responsive" src="/website_sale/static/src/img/more_features.png"/>
                            </div>
                            <div class="col-md-5 col-md-offset-4 text-center mb16 mt16">
                                <h3>Bluetooth connectivity</h3>
                                <p>
                                    The speaker has a range of about 30 feet, so you can enjoy
                                    the sound you want without wires. It pairs easily with your
                                    smartphone, iPad® or other Bluetooth device.
                                    And it remembers the most recent six devices you've used,
                                    so reconnecting is even simpler.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="mt16 mb16">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-md-offset-1 mt32 mb16">
                                <img class="img img-responsive" src="/website_sale/static/src/img/bluetooth.jpg"/>
                            </div>
                            <div class="col-md-5 mt16">
                                <h2>More features.</h2>
                                <p>
                                    Charging cradle recharges the battery and serves as a convenient
                                    home base for your speaker, and it lets you play while it charges.
                                </p>
                                <p>
                                    Wall charger can be plugged into the cradle or directly into the speaker
                                </p>
                                <p>
                                    Auxiliary port lets you connect other audio sources, like an MP3 player
                                </p>
                                <p>
                                    USB port allows for software update to ensure ongoing Bluetooth device compatibility
                                </p>
                                <p>
                                    Soft covers are available separately in blue, green or orange. Pick a color to match your style.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </field>
        </record>

        <record id="product.product_product_6" model="product.product">
            <field name="website_published" eval="True"/>
            <field name="website_sequence">4</field>
            <field name="description_sale">Color: White
Capacity: 16GB
Connectivity: Wifi
Beautiful 7.9-inch display
Over 375,000 apps
Ultrafast wireless
iOS7
            </field>
            <field name="website_description" type="html">
                <section class="mb16 oe_dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-md-offset-1 mt64">
                                <h2>The full iPad experience.</h2>
                                <h3 class="text-muted">There's less of it, but no less to it.</h3>
                                <p>
                                        Everything you love about iPad — the beautiful screen,
                                        fast and fluid performance, FaceTime and iSight cameras, 
                                        thousands of amazing apps, 10-hour battery life* — is everything
                                        you’ll love about iPad mini, too. And you can hold it in one hand.
                                </p>
                            </div>
                            <div class="col-md-5 mt16 mb16">
                                <img class="img img-responsive" src="/website_sale/static/src/img/design.png"/>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="mt16">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-md-offset-1">
                                <img class="img img-responsive" src="/website_sale/static/src/img/mighty.png"/>
                            </div>
                            <div class="col-md-6 mt32">
                                <h3>Beautiful 7.9‑inch display.</h3>
                                <h4 class="small text-muted"> A screen worthy of iPad.</h4>
                                <p>
                                    Everything you love about iPad — the beautiful
                                    screen, fast Colors are vivid and text is sharp on the iPad mini display.
                                    But what really makes it stand out is its size. At 7.9 inches,
                                    it’s perfectly sized to deliver an experience every bit as big as iPad.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="mb16 oe_dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-md-offset-1 mt32">
                                <h2>Over 375,000 apps.</h2>
                                <h3 class="text-muted">If it's made for iPad, it's made for iPad mini.</h3>
                                <p>
                                    Right from the start, apps made for iPad also work with iPad mini.
                                    They’re immersive, full-screen apps that let you do almost anything
                                    you can imagine. And with automatic updates,
                                    you're always getting the best experience possible.
                                </p>
                            </div>
                            <div class="col-md-5 mt16">
                                <img class="img img-responsive" src="/website_sale/static/src/img/apps.png"/>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="mt16 mb16">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-md-offset-1">
                                <img class="img img-responsive" src="/website_sale/static/src/img/ipad_why.png"/>
                            </div>
                            <div class="col-md-6 mt64">
                                <h3>Why you'll love an iPad.</h3>
                                <p>
                                   Right from the start, there’s a lot to love about iPad.
                                   It’s simple yet powerful. Thin and light yet full-
                                   featured. It can do just about everything and be just
                                   about anything.And because it’s so easy to use, it’s
                                   easy to love.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="mt16 mb16 oe_dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-md-offset-1 mt64">
                                <h2>Ultrafast wireless.</h2>
                                <h3 class="text-muted">Fast connections.The world over.</h3>
                                <p>
                                   With advanced Wi‑Fi that’s up to twice as fast as
                                   any previous-generation iPad and access to fast
                                   cellular data networks around the world, iPad mini
                                   lets you download content, stream video,
                                   and browse the web at amazing speeds.
                                </p>
                            </div>
                            <div class="col-md-5 mt16 mb16">
                                <img class="img img-responsive" src="/website_sale/static/src/img/wireless.png"/>
                            </div>
                        </div>
                    </div>
                </section>
            </field>
            <field name="website_sequence">4</field>
        </record>

        <record id="product.product_product_7" model="product.product">
            <field name="website_published" eval="True"/>
            <field name="description_sale">Frequency: 5Hz to 21kHz
Impedance: 23 ohms
Sensitivity: 109 dB SPL/mW
Drivers: two-way balanced armature
Cable length: 1065 mm
Weight: 10.2 grams
            </field>
            <field name="website_description" type="html">
                <section class="mt32">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 text-center">
                                <h3>Two is better than one.</h3>
                                <p>
                                    Unlike many small headphones, each earpiece of the Apple In-Ear Headphones
                                    contains two separate high-performance drivers — a woofer to handle bass and
                                    mid-range sounds and a tweeter for high-frequency audio. These dedicated
                                    drivers help ensure accurate, detailed sound across the entire sonic spectrum.
                                    The result: you’re immersed in the music and hear details you never knew existed.
                                    Even when listening to an old favorite, you may feel like you’re hearing it for the first time.
                                </p>
                            </div>
                        </div><div class="row mt16">
                            <div class="col-md-2 mt16">
                                <img class="img img-responsive" src="/website_sale/static/src/img/promo_headphones.png"/>
                            </div>
                            <div class="col-md-6">
                                <h3 class="mt16">Hear, hear.</h3>
                                <p>
                                    The Apple In-Ear Headphones deliver a truly immersive sound experience by drastically
                                    reducing unwanted outside noises. The soft, silicone ear tips fit snugly and comfortably
                                    in your ear, creating a seal that isolates your music from your surroundings.
                                    Three different sizes of ear tips are included so you can find a perfect fit for each ear.
                                    Also included are a convenient carrying case for the ear tips and a cable-control case
                                    for the headphones themselves.
                                </p>
                            </div>
                            <div class="col-md-4">
                                <h3 class="mt16">Keep it clean.</h3>
                                <p>
                                    Inside each earpiece is a stainless steel mesh cap that protects the precision acoustic
                                    components from dust and debris. You can remove the caps for cleaning or replace
                                    them with an extra set that’s included in the box.
                                </p>
                            </div>
                        </div><div class="row">
                            <div class="col-md-2 col-md-offset-5 mt16">
                                <img class="img img-responsive" src="/website_sale/static/src/img/buds_closeup.png"/>
                            </div>
                        </div>
                    </div>
                </section>
            </field>
        </record>

        <record id="product.product_product_8" model="product.product">
            <field name="website_published" eval="True"/>
            <field name="description_sale">2.7GHz quad-core Intel Core i5
                Turbo Boost up to 3.2GHz
                8GB (two 4GB) memory
                1TB hard drive
                Intel Iris Pro graphics
            </field>
            <field name="website_description" type="html">
                <section>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 mt32 col-md-offset-1">
                                <h3>Ultrathin design</h3>
                                <h3 class="text-muted">The desktop. In its most advanced form ever</h3>
                                <p>
                                    Creating such a stunningly thin design took some equally stunning feats of technological innovation. We refined,re-imagined,or re-engineered everything about iMac from the inside out. The result is an advanced, elegant all-in-one computer that’s as much a work of art as it is state of the art.
                                </p>
                            </div>
                            <div class="col-md-5 mt32">
                                <img class="img img-responsive" src="/website_sale/static/src/img/imac1.png"/>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="mb16 oe_dark">
                    <div class="container">
                        <div class="row">
                            <div class="text-center col-md-8 col-md-offset-2 mt16">
                                <h2>Beautiful widescreen display.</h2>
                                <h3 class="text-muted">Brilliance onscreen. And behind it.</h3>
                                <p>
                                    How did we make an already gorgeous widescreen display even better? By making it 75 percent less reflective. And by re-architecting the LCD and moving it right up against the cover glass. So you see your photos, games, movies, and everything else in vivid, lifelike detail. 
                                </p>
                            </div>
                            <div class="col-md-10 col-md-offset-1">
                                <img class="img img-responsive" src="/website_sale/static/src/img/imac2.png" width="100%"/>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="mt16 mb16">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-md-offset-1 mt64">
                                <p class="text-muted">
                                    Powered by fourth-generation Intel Core processors, this iMac is the fastest yet. Every model in the lineup comes standard with a quad-core Intel Core i5 processor, starting at 2.7GHz and topping out at 3.4GHz.
                                </p><p class="text-muted">
                                    And at the Apple Online Store, you can configure your iMac with an even more powerful Intel Core i7 processor, up to 3.5GHz.
                                </p>
                            </div>
                            <div class="col-md-5 col-md-offset-1 mb32">
                                <h3>Key Features</h3>
                                <p>
                                        75 percent less reflection.
                                </p>
                                <p>
                                        Individually calibrated for true-to-life color.
                                </p>
                                <p>
                                        More energy efficient.
                                </p>
                                <p>
                                        Friendly to the environment.
                                </p>
                                <p>
                                        Highly rated designs.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </field>
        </record>

        <record id="product.product_product_9" model="product.product">
            <field name="website_published" eval="True"/>
            <field name="description_sale">The sleek aluminium Apple Wireless Keyboard.
            </field>
            <field name="website_description" type="html">
                <hr/>
                <section class="mt16 mb16">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1 mt32 mb32">
                                <img class="img img-responsive" src="/website_sale/static/src/img/keyboard.png"/>
                            </div>
                            <div class="col-md-8 col-md-offset-2 mb32 text-center">
                                <h3>A great Keyboard. Cordless.</h3>
                                <p>
                                    The incredibly thin Apple Wireless Keyboard uses Bluetooth technology,
                                    which makes it compatible with iPad. And you’re free to type wherever
                                    you like — with the keyboard in front of your iPad or on your lap.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </field>
        </record>

        <record id="product.product_product_11" model="product.product">
            <field name="website_published" eval="True"/>
            <field name="description_sale">Height: 76.5 mm
Width:  39.6 mm
Depth:  5.4 mm
Weight: 31 grams</field>
            <field name="website_description" type="html">
                <section class="mt16 mb16">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9 col-md-offset-1 mb16">
                                <img class="img img-responsive" src="/website_sale/static/src/img/overview_hero.png"/>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="mt16 mb16 oe_dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-md-offset-1 mt64">
                                <h3>Design. The thinnest iPod ever.</h3>
                                <p>
                                    About the size of a credit card — and just 5.4 mm thin — iPod nano is the thinnest iPod ever made.
                                    The 2.5-inch Multi-Touch display is nearly twice as big as the display on the previous iPod nano,
                                    so you can see more of the music, photos, and videos you love.
                                </p><p>
                                    Buttons let you quickly play, pause, change songs, or adjust the volume.
                                    The smooth anodized aluminum design makes iPod nano feel as good as it sounds.
                                    And iPod nano wouldn’t be iPod nano without gorgeous, hard-to-choose-from color.
                                </p>
                            </div>
                            <div class="col-md-5">
                                <img class="img img-responsive" src="/website_sale/static/src/img/overview_design_silver.png"/>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="mt16 mb16">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <h2 class="text-center">Music. It's what beats inside.</h2>
                            </div>
                            <div class="col-md-4 mt32 col-md-offset-1">
                                <img class="img img-responsive" src="/website_sale/static/src/img/purple.png"/>
                            </div>
                            <div class="col-md-6 mt32">
                                <h3>How to get your groove on.</h3>
                                <p>
                                    Tap to play your favorite songs. Or entire albums.
                                    Or everything by one artist. You can even browse by genres or composers.
                                    Flip through your music: Album art looks great on the bigger screen.
                                    Or to keep things fresh, give iPod nano a shake and it shuffles to a different song in your music library.
                                </p>
                                <h3>Genius. Your own personal DJ.</h3>
                                <p>
                                        Say you’re listening to a song you love and you want to stay in the mood.
                                        Just tap Genius. It finds other songs on iPod nano that go great together
                                        and makes a Genius playlist for you. For more song combinations
                                        you wouldn’t have thought of yourself, create Genius Mixes in iTunes
                                        and sync the ones you like to iPod nano. Then tap Genius Mixes and
                                        rediscover songs you haven’t heard in a while — or find music you forgot you even had.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="mt16 mb16">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center mb16">
                                <h2>Playlists. The perfect mix for every mood.</h2>
                            </div>
                            <div class="col-md-4">
                                <h3>Sync to your heart’s content.</h3>
                                <p>
                                        iTunes on your Mac or PC makes it easy to load up
                                        your iPod. Just choose the playlists, audiobooks,
                                        podcasts, and other audio files you want, then sync.
                                </p>
                            </div><div class="col-md-4">
                                <h3>When one playlist isn’t enough.</h3>
                                <p>
                                        You probably have multiple playlists in iTunes on your computer.
                                        One for your commute. One for the gym. Sync those playlists
                                        to iPod, and you can play the perfect mix for whatever
                                        mood strikes you. VoiceOver tells you the name of each playlist,
                                        so it’s easy to switch between them and find the one you want without looking.
                                </p>
                            </div><div class="col-md-4">
                                <h3>Have Genius call the tunes.</h3>
                                <p>
                                        There’s another way to get a good mix of music on iPod: Let Genius do the work.
                                        Activate Genius in iTunes on your computer, and it automatically finds songs that sound
                                        great together. Then it creates Genius Mixes, which you can easily sync to your iPod.
                                        It’s the perfect way to rediscover songs you haven’t listened to in forever.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </field>
            <field name="accessory_product_ids" eval="[(6, 0, [ref('product.product_product_7')])]"/>
        </record>

        <record id="item1" model="product.pricelist.item">
            <field name="base">list_price</field>
            <field name="applied_on">1_product</field>
            <field name="pricelist_id" ref="product.list0"/>
            <field name="product_tmpl_id" ref="product.product_product_4_product_template"/>
            <field name="price_discount">20</field>
            <field name="compute_price">formula</field>
        </record>

    <!-- product.public.category -->

        <record id="Components" model="product.public.category">
          <field name="name">Components</field>
          <field name="sequence">15</field>
        </record>

        <record id="devices" model="product.public.category">
          <field name="name">Devices</field>
          <field name="sequence">5</field>
        </record>

        <record id="Screen" model="product.public.category">
          <field name="parent_id" ref="devices"/>
          <field name="name">Screen</field>
          <field name="sequence">11</field>
        </record>
        <record id="Pen_Drive" model="product.public.category">
          <field name="parent_id" ref="devices"/>
          <field name="name">Pen Drive</field>
          <field name="sequence">9</field>
        </record>
        <record id="External_Hard_Drive" model="product.public.category">
          <field name="parent_id" ref="devices"/>
          <field name="name">External Hard Drive</field>
          <field name="sequence">6</field>
        </record>
        <record id="Keyboard_Mouse" model="product.public.category">
          <field name="parent_id" ref="devices"/>
          <field name="name">Keyboard / Mouse</field>
          <field name="sequence">8</field>
        </record>
        <record id="printer" model="product.public.category">
          <field name="parent_id" ref="devices"/>
          <field name="name">Printer</field>
          <field name="sequence">10</field>
        </record>
        <record id="Speakers" model="product.public.category">
          <field name="parent_id" ref="devices"/>
          <field name="name">Speakers</field>
          <field name="sequence">13</field>
        </record>
        <record id="Headset" model="product.public.category">
          <field name="parent_id" ref="devices"/>
          <field name="name">Headset</field>
          <field name="sequence">7</field>
        </record>
        <record id="Software" model="product.public.category">
          <field name="parent_id" ref="devices"/>
          <field name="name">Software</field>
          <field name="sequence">12</field>
        </record>

        <record id="laptops" model="product.public.category">
          <field name="name">Laptops</field>
          <field name="sequence">1</field>
        </record>

        <record id="sub_computers" model="product.public.category">
          <field name="name">Computers</field>
          <field name="sequence">2</field>
        </record>

        <record id="Computer_all_in_one" model="product.public.category">
          <field name="parent_id" ref="sub_computers"/>
          <field name="name">Computer all-in-one</field>
          <field name="sequence">3</field>
        </record>
        <record id="server" model="product.public.category">
          <field name="parent_id" ref="sub_computers"/>
          <field name="name">Server</field>
          <field name="sequence">4</field>
        </record>

        <record id="network" model="product.public.category">
          <field name="name">Network</field>
          <field name="sequence">14</field>
        </record>

        <record id="services" model="product.public.category">
          <field name="name">Services</field>
          <field name="sequence">16</field>
        </record>

        <record id="product.product_product_1_product_template" model="product.template">
            <field name="public_categ_ids" eval="[(6,0,[ref('services')])]"/>
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
        </record>
        <record id="product.product_product_2_product_template" model="product.template">
            <field name="public_categ_ids" eval="[(6,0,[ref('services')])]"/>
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
        </record>
        <record id="product.product_product_3_product_template" model="product.template">
            <field name="public_categ_ids" eval="[(6,0,[ref('Computer_all_in_one')])]"/>
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
        </record>
        <record id="product.product_product_4_product_template" model="product.template">
            <field name="public_categ_ids" eval="[(6,0,[ref('Computer_all_in_one')])]"/>
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
        </record>
        <record id="product.product_product_5_product_template" model="product.template">
            <field name="public_categ_ids" eval="[(6,0,[ref('Computer_all_in_one')])]"/>
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
        </record>
        <record id="product.product_product_5b_product_template" model="product.template">
            <field name="public_categ_ids" eval="[(6,0,[ref('Speakers')])]"/>
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
        </record>
        <record id="product.product_product_6_product_template" model="product.template">
            <field name="public_categ_ids" eval="[(6,0,[ref('Screen')])]"/>
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
        </record>
        <record id="product.product_product_7_product_template" model="product.template">
            <field name="public_categ_ids" eval="[(6,0,[ref('Headset')])]"/>
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
        </record>
        <record id="product.product_product_8_product_template" model="product.template">
            <field name="public_categ_ids" eval="[(6,0,[ref('Computer_all_in_one')])]"/>
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
        </record>
        <record id="product.product_product_9_product_template" model="product.template">
            <field name="public_categ_ids" eval="[(6,0,[ref('Keyboard_Mouse')])]"/>
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
        </record>
        <record id="product.product_product_10_product_template" model="product.template">
            <field name="public_categ_ids" eval="[(6,0,[ref('Keyboard_Mouse')])]"/>
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
        </record>
        <record id="product.product_product_11_product_template" model="product.template">
            <field name="public_categ_ids" eval="[(6,0,[ref('Computer_all_in_one')])]"/>
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
        </record>
        <record id="product.product_product_12_product_template" model="product.template">
            <field name="public_categ_ids" eval="[(6,0,[ref('Keyboard_Mouse')])]"/>
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
        </record>
        <record id="product.product_product_13_product_template" model="product.template">
            <field name="public_categ_ids" eval="[(6,0,[ref('Components')])]"/>
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
        </record>
        <record id="product.product_product_16_product_template" model="product.template">
            <field name="public_categ_ids" eval="[(6,0,[ref('Components')])]"/>
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
        </record>
        <record id="product.product_product_17_product_template" model="product.template">
            <field name="public_categ_ids" eval="[(6,0,[ref('Components')])]"/>
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
        </record>
        <record id="product.product_product_20_product_template" model="product.template">
            <field name="public_categ_ids" eval="[(6,0,[ref('Components')])]"/>
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
        </record>
        <record id="product.product_product_22_product_template" model="product.template">
            <field name="public_categ_ids" eval="[(6,0,[ref('Components')])]"/>
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
        </record>
        <record id="product.product_product_24_product_template" model="product.template">
            <field name="public_categ_ids" eval="[(6,0,[ref('Components')])]"/>
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
        </record>
        <record id="product.product_product_25_product_template" model="product.template">
            <field name="public_categ_ids" eval="[(6,0,[ref('laptops')])]"/>
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
        </record>
        <record id="product.product_product_27_product_template" model="product.template">
            <field name="public_categ_ids" eval="[(6,0,[ref('laptops')])]"/>
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
        </record>
        <record id="product.product_delivery_02_product_template" model="product.template">
            <field name="public_categ_ids" eval="[(6,0,[ref('External_Hard_Drive')])]"/>
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
        </record>
        <record id="product.product_order_01_product_template" model="product.template">
            <field name="public_categ_ids" eval="[(6,0,[ref('Software')])]"/>
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
        </record>
        <record id="product.product_delivery_01_product_template" model="product.template">
            <field name="public_categ_ids" eval="[(6,0,[ref('Components')])]"/>
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
        </record>
        <record id="product.product_attribute_value_3" model="product.attribute.value">
            <field name="html_color">#FFFFFF</field>
        </record>
        <record id="product.product_attribute_value_4" model="product.attribute.value">
            <field name="html_color">#000000</field>
        </record>

        <record model="product.pricelist" id="product.list0">
            <field name="name">USD</field>
            <field name="selectable" eval="True" />
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
            <field name="sequence">3</field>
            <field name="currency_id" ref="base.USD"/>
        </record>

        <record id="benelux" model="res.country.group">
            <field name="name">BeNeLux</field>
            <field name="country_ids" eval="[(6,0,[
                ref('base.be'),ref('base.lu'),ref('base.nl')])]"/>
        </record>

        <record id="list_christmas" model="product.pricelist">
            <field name="name">Christmas</field>
            <field name="selectable" eval="False" />
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
            <field name="country_group_ids" eval="[(6,0,[ref('base.europe')])]" />
            <field name="sequence">20</field>
        </record>
        <record id="item_christmas" model="product.pricelist.item">
            <field name="pricelist_id" ref="list_christmas"/>
            <field name="compute_price">formula</field>
            <field name="base">list_price</field>
            <field name="price_discount">20</field>
        </record>

        <record id="list_benelux" model="product.pricelist">
            <field name="name">Benelux</field>
            <field name="selectable" eval="False" />
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
            <field name="country_group_ids" eval="[(6,0,[ref('benelux')])]" />
            <field name="sequence">2</field>
        </record>
        <record id="item_benelux" model="product.pricelist.item">
            <field name="pricelist_id" ref="list_benelux"/>
            <field name="compute_price">percentage</field>
            <field name="base">list_price</field>
            <field name="percent_price">10</field>
            <field name="currency_id" ref="base.EUR"/>
        </record>


        <record id="list_europe" model="product.pricelist">
            <field name="name">EUR</field>
            <field name="selectable" eval="False" />
            <field name="website_ids" eval="[(4, ref('website.default_website'))]"/>
            <field name="country_group_ids" eval="[(6,0,[ref('base.europe')])]" />
            <field name="sequence">3</field>
            <field name="currency_id" ref="base.EUR"/>
        </record>
        <record id="item_europe" model="product.pricelist.item">
            <field name="pricelist_id" ref="list_europe"/>
            <field name="compute_price">formula</field>
            <field name="base">list_price</field>
        </record>

        <record id="item_us" model="product.pricelist.item">
            <field name="pricelist_id" ref="product.list0"/>
            <field name="compute_price">formula</field>
            <field name="base">list_price</field>
        </record>

        <!-- Add demo-data for pretty website sales graph (for the sales dashboard) -->

        <record id="website_sale_order_1" model="sale.order">
            <field name="partner_id" ref="base.res_partner_3"/>
            <field name="partner_invoice_id" ref="base.res_partner_address_25"/>
            <field name="partner_shipping_id" ref="base.res_partner_address_25"/>
            <field name="user_id" ref="base.user_demo"/>
            <field name="pricelist_id" ref="product.list0"/>
            <field name="team_id" ref="sales_team.salesteam_website_sales"/>
            <field name="date_order" eval="(datetime.now()-relativedelta(days=7)).strftime('%Y-%m-%d %H:%M:%S')"/>
        </record>

        <record id="website_sale_order_line_1" model="sale.order.line">
            <field name="order_id" ref="website_sale_order_1"/>
            <field name="name">iPad Mini</field>
            <field name="product_id" ref="product.product_product_6"/>
            <field name="product_uom_qty">1</field>
            <field name="product_uom" ref="product.product_uom_unit"/>
            <field name="price_unit">599.0</field>
        </record>

        <record id="website_sale_order_2" model="sale.order">
            <field name="partner_id" ref="base.res_partner_3"/>
            <field name="partner_invoice_id" ref="base.res_partner_address_25"/>
            <field name="partner_shipping_id" ref="base.res_partner_address_25"/>
            <field name="user_id" ref="base.user_demo"/>
            <field name="pricelist_id" ref="product.list0"/>
            <field name="team_id" ref="sales_team.salesteam_website_sales"/>
            <field name="date_order" eval="(datetime.now()-relativedelta(days=6)).strftime('%Y-%m-%d %H:%M:%S')"/>
        </record>

        <record id="website_sale_order_line_2" model="sale.order.line">
            <field name="order_id" ref="website_sale_order_2"/>
            <field name="name">iPad Retina Display</field>
            <field name="product_id" ref="product.product_product_4"/>
            <field name="product_uom_qty">1</field>
            <field name="product_uom" ref="product.product_uom_unit"/>
            <field name="price_unit">900</field>
        </record>

        <record id="website_sale_order_3" model="sale.order">
            <field name="partner_id" ref="base.res_partner_3"/>
            <field name="partner_invoice_id" ref="base.res_partner_address_25"/>
            <field name="partner_shipping_id" ref="base.res_partner_address_25"/>
            <field name="user_id" ref="base.user_demo"/>
            <field name="pricelist_id" ref="product.list0"/>
            <field name="team_id" ref="sales_team.salesteam_website_sales"/>
            <field name="date_order" eval="(datetime.now()-relativedelta(days=5)).strftime('%Y-%m-%d %H:%M:%S')"/>
        </record>

        <record id="website_sale_order_line_3" model="sale.order.line">
            <field name="order_id" ref="website_sale_order_3"/>
            <field name="name">iPad Retina Display</field>
            <field name="product_id" ref="product.product_product_4"/>
            <field name="product_uom_qty">1</field>
            <field name="product_uom" ref="product.product_uom_unit"/>
            <field name="price_unit">750</field>
        </record>

        <record id="website_sale_order_4" model="sale.order">
            <field name="partner_id" ref="base.res_partner_3"/>
            <field name="partner_invoice_id" ref="base.res_partner_address_25"/>
            <field name="partner_shipping_id" ref="base.res_partner_address_25"/>
            <field name="user_id" ref="base.user_demo"/>
            <field name="pricelist_id" ref="product.list0"/>
            <field name="team_id" ref="sales_team.salesteam_website_sales"/>
            <field name="date_order" eval="(datetime.now()-relativedelta(days=4)).strftime('%Y-%m-%d %H:%M:%S')"/>
        </record>

        <record id="website_sale_order_line_4" model="sale.order.line">
            <field name="order_id" ref="website_sale_order_4"/>
            <field name="name">iMac</field>
            <field name="product_id" ref="product.product_product_8"/>
            <field name="product_uom_qty">1</field>
            <field name="product_uom" ref="product.product_uom_unit"/>
            <field name="price_unit">1199.0</field>
        </record>

        <record id="website_sale_order_5" model="sale.order">
            <field name="partner_id" ref="base.res_partner_3"/>
            <field name="partner_invoice_id" ref="base.res_partner_address_25"/>
            <field name="partner_shipping_id" ref="base.res_partner_address_25"/>
            <field name="user_id" ref="base.user_demo"/>
            <field name="pricelist_id" ref="product.list0"/>
            <field name="team_id" ref="sales_team.salesteam_website_sales"/>
            <field name="date_order" eval="(datetime.now()-relativedelta(days=3)).strftime('%Y-%m-%d %H:%M:%S')"/>
        </record>

        <record id="website_sale_order_line_5" model="sale.order.line">
            <field name="order_id" ref="website_sale_order_5"/>
            <field name="name">iPad Retina Display</field>
            <field name="product_id" ref="product.product_product_4"/>
            <field name="product_uom_qty">3</field>
            <field name="product_uom" ref="product.product_uom_unit"/>
            <field name="price_unit">349.0</field>
        </record>

        <record id="website_sale_order_6" model="sale.order">
            <field name="partner_id" ref="base.res_partner_3"/>
            <field name="partner_invoice_id" ref="base.res_partner_address_25"/>
            <field name="partner_shipping_id" ref="base.res_partner_address_25"/>
            <field name="user_id" ref="base.user_demo"/>
            <field name="pricelist_id" ref="product.list0"/>
            <field name="team_id" ref="sales_team.salesteam_website_sales"/>
            <field name="date_order" eval="(datetime.now()-relativedelta(days=2)).strftime('%Y-%m-%d %H:%M:%S')"/>
        </record>

        <record id="website_sale_order_line_6" model="sale.order.line">
            <field name="order_id" ref="website_sale_order_6"/>
            <field name="name">iMac</field>
            <field name="product_id" ref="product.product_product_8"/>
            <field name="product_uom_qty">1</field>
            <field name="product_uom" ref="product.product_uom_unit"/>
            <field name="price_unit">1599.00</field>
        </record>

        <record id="website_sale_order_7" model="sale.order">
            <field name="partner_id" ref="base.res_partner_3"/>
            <field name="partner_invoice_id" ref="base.res_partner_address_25"/>
            <field name="partner_shipping_id" ref="base.res_partner_address_25"/>
            <field name="user_id" ref="base.user_demo"/>
            <field name="pricelist_id" ref="product.list0"/>
            <field name="team_id" ref="sales_team.salesteam_website_sales"/>
            <field name="date_order" eval="(datetime.now()-relativedelta(days=1)).strftime('%Y-%m-%d %H:%M:%S')"/>
        </record>

        <record id="website_sale_order_line_7" model="sale.order.line">
            <field name="order_id" ref="website_sale_order_7"/>
            <field name="name">iMac</field>
            <field name="product_id" ref="product.product_product_8"/>
            <field name="product_uom_qty">1</field>
            <field name="product_uom" ref="product.product_uom_unit"/>
            <field name="price_unit">1349.00</field>
        </record>

        <record id="website_sale_order_8" model="sale.order">
            <field name="partner_id" ref="base.res_partner_3"/>
            <field name="partner_invoice_id" ref="base.res_partner_address_25"/>
            <field name="partner_shipping_id" ref="base.res_partner_address_25"/>
            <field name="user_id" ref="base.user_demo"/>
            <field name="pricelist_id" ref="product.list0"/>
            <field name="team_id" ref="sales_team.salesteam_website_sales"/>
            <field name="date_order" eval="datetime.now()"/>
        </record>

        <record id="website_sale_order_line_8" model="sale.order.line">
            <field name="order_id" ref="website_sale_order_8"/>
            <field name="name">iMac</field>
            <field name="product_id" ref="product.product_product_8"/>
            <field name="product_uom_qty">1</field>
            <field name="product_uom" ref="product.product_uom_unit"/>
            <field name="price_unit">1799.00</field>
        </record>

        <record id="website_sale_order_9" model="sale.order">
            <field name="partner_id" ref="base.res_partner_3"/>
            <field name="partner_invoice_id" ref="base.res_partner_address_25"/>
            <field name="partner_shipping_id" ref="base.res_partner_address_25"/>
            <field name="user_id" ref="base.user_demo"/>
            <field name="pricelist_id" ref="product.list0"/>
            <field name="team_id" ref="sales_team.salesteam_website_sales"/>
            <field name="date_order" eval="(datetime.now()-relativedelta(hours=2)).strftime('%Y-%m-%d %H:%M:%S')"/>
        </record>

        <record id="website_sale_order_line_9" model="sale.order.line">
            <field name="order_id" ref="website_sale_order_9"/>
            <field name="name">Laptop E5023</field>
            <field name="product_id" ref="product.product_product_25"/>
            <field name="product_uom_qty">1</field>
            <field name="product_uom" ref="product.product_uom_unit"/>
            <field name="price_unit">2950.00</field>
        </record>

        <record id="website_sale_order_line_10" model="sale.order.line">
            <field name="order_id" ref="website_sale_order_9"/>
            <field name="name">Mouse, Wireless</field>
            <field name="product_id" ref="product.product_product_12"/>
            <field name="product_uom_qty">1</field>
            <field name="product_uom" ref="product.product_uom_unit"/>
            <field name="price_unit">12.50</field>
        </record>

        <!-- Confirm the sales orders -->

        <function model="sale.order" name="action_confirm" eval="[[ref('website_sale_order_1')]]"/>
        <function model="sale.order" name="action_confirm" eval="[[ref('website_sale_order_2')]]"/>
        <function model="sale.order" name="action_confirm" eval="[[ref('website_sale_order_3')]]"/>
        <function model="sale.order" name="action_confirm" eval="[[ref('website_sale_order_4')]]"/>
        <function model="sale.order" name="action_confirm" eval="[[ref('website_sale_order_5')]]"/>
        <function model="sale.order" name="action_confirm" eval="[[ref('website_sale_order_6')]]"/>
        <function model="sale.order" name="action_confirm" eval="[[ref('website_sale_order_7')]]"/>
        <function model="sale.order" name="action_confirm" eval="[[ref('website_sale_order_8')]]"/>

        <!-- Active Carts -->
        <record id="website_sale_order_10" model="sale.order">
            <field name="partner_id" ref="base.res_partner_3"/>
            <field name="partner_invoice_id" ref="base.res_partner_address_25"/>
            <field name="partner_shipping_id" ref="base.res_partner_address_25"/>
            <field name="user_id" ref="base.user_demo"/>
            <field name="pricelist_id" ref="product.list0"/>
            <field name="team_id" ref="sales_team.salesteam_website_sales"/>
            <field name="date_order" eval="datetime.now()"/>
        </record>

        <record id="website_sale_order_line_11" model="sale.order.line">
            <field name="order_id" ref="website_sale_order_10"/>
            <field name="name">iPod</field>
            <field name="product_id" ref="product.product_product_11"/>
            <field name="product_uom_qty">2</field>
            <field name="product_uom" ref="product.product_uom_unit"/>
            <field name="price_unit">16.50</field>
        </record>

        <!-- Abandoned Carts -->
        <record id="website_sale_order_11" model="sale.order">
            <field name="partner_id" ref="base.res_partner_3"/>
            <field name="partner_invoice_id" ref="base.res_partner_address_25"/>
            <field name="partner_shipping_id" ref="base.res_partner_address_25"/>
            <field name="user_id" ref="base.user_demo"/>
            <field name="pricelist_id" ref="product.list0"/>
            <field name="team_id" ref="sales_team.salesteam_website_sales"/>
            <field name="date_order" eval="(datetime.now()-timedelta(hours=1)).strftime('%Y-%m-%d %H:%M:%S')"/>
        </record>

        <record id="website_sale_order_line_12" model="sale.order.line">
            <field name="order_id" ref="website_sale_order_11"/>
            <field name="name">Apple Wireless Keyboard</field>
            <field name="product_id" ref="product.product_product_9"/>
            <field name="product_uom_qty">1</field>
            <field name="product_uom" ref="product.product_uom_unit"/>
            <field name="price_unit">47.0</field>
        </record>

        <!-- Payments to Capture -->
        <record id="website_sale_order_13" model="sale.order">
            <field name="partner_id" ref="base.res_partner_3"/>
            <field name="partner_invoice_id" ref="base.res_partner_address_25"/>
            <field name="partner_shipping_id" ref="base.res_partner_address_25"/>
            <field name="user_id" ref="base.user_demo"/>
            <field name="pricelist_id" ref="product.list0"/>
            <field name="team_id" ref="sales_team.salesteam_website_sales"/>
            <field name="payment_term_id" ref="account.account_payment_term_immediate"/>
            <field name="date_order" eval="(datetime.now()-timedelta(hours=1)).strftime('%Y-%m-%d %H:%M:%S')"/>
            <field name="state">sent</field>
        </record>

        <record id="website_sale_order_line_14" model="sale.order.line">
            <field name="order_id" ref="website_sale_order_13"/>
            <field name="name">iMac</field>
            <field name="product_id" ref="product.product_product_8"/>
            <field name="product_uom_qty">1</field>
            <field name="product_uom" ref="product.product_uom_unit"/>
            <field name="price_unit">1799.0</field>
        </record>

        <record id="website_payment_transaction_2" model="payment.transaction">
            <field name="create_date" eval="datetime.now()"/>
            <field name="acquirer_id" ref="payment.payment_acquirer_transfer"/>
            <field name="sale_order_id" ref="website_sale_order_13"/>
            <field name="reference" ref="website_sale_order_13"/>
            <field name="type">form</field>
            <field name="state">pending</field>
            <field name="amount">1799.0</field>
            <field name="currency_id" ref="base.USD"/>
            <field name="partner_id" ref="base.res_partner_3"/>
        </record>

        <record id="website_sale_order_13" model="sale.order">
            <field name="payment_acquirer_id" ref="payment.payment_acquirer_transfer"/>
            <field name="payment_tx_id" ref="website_payment_transaction_2"/>
        </record>
</flectra>
